@import url("https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Raleway&family=Sigmar+One&display=swap");
@import "imports/typography.css";
@import "imports/layouts.css";

/* index.html */

.homepage-background {
  background-image: url(../images/homepage/sciencepurplespace.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

/* Homepage - Main - Section 1 */

.homepage-grid-container1 {
  margin: 5em 40px;
  background-color: #9b7ed9;
  color: #fff;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50vh;
  grid-template-areas: "text-info grid-image";
}

.homepage-grid-image {
  grid-area: grid-image;
  background-image: url(../images/homepage/science.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100px;
}

.homepage-grid-textinfo {
  grid-area: text-info;
  padding: 20px;
  font-size: 16px;
  align-self: center;
}

/* Homepage - Main - Section 2 */

h2 {
  text-align: center;
  font-size: 5vh;
}

.homepage-grid-container2 {
  display: grid;
  justify-content: center;
  column-gap: 10px;
  grid-template-columns: [first-line] 25% [line2] 25% [line3] 25% [end-line];
  grid-template-rows: [row-start] 10vh [row1-text] 35vh [row-middle] 10vh [row2-text] 35vh [row-end];
  grid-template-areas:
    "homepage-text1 homepage-text2 homepage-text3"
    "homepage-img1 homepage-img2 homepage-img3"
    "homepage-text4 homepage-text5 homepage-img3"
    "homepage-img4 homepage-img5 homepage-img3";
}

.homepage-text1,
.homepage-text2,
.homepage-text3,
.homepage-text4,
.homepage-text5 {
  font-weight: bold;
  color: #04050d;
  background-color: rgba(155, 126, 217, 0.5);
  text-align: center;
  padding-top: 25px;
}

.homepage-img1 {
  grid-area: homepage-img1;
  background-image: url(../images/homepage/location.jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

.homepage-img2 {
  grid-area: homepage-img2;
  background-image: url(../images/homepage/events.jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

.homepage-img3 {
  grid-area: homepage-img3;
  background-image: url(../images/homepage/forkids.jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

.homepage-img4 {
  grid-area: homepage-img4;
  background-image: url(../images/homepage/explore.jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

.homepage-img5 {
  grid-area: homepage-img5;
  background-image: url(../images/homepage/participation.png);
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

/* visit.html */

.visit-background {
  background-image: url(../images/Visit/visitbackground1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Visit - Main - section 1 */

.visit-grid-container1 {
  display: grid;
  justify-content: center;
  margin: 50px 0px;
  column-gap: 10px;
  grid-template-columns: 30% 50%;
  grid-template-rows: 50vh;
  grid-template-areas: "visit-grid-image1 visit-grid-image2";
}

.visit-grid-image1 {
  grid-area: visit-grid-image1;
  background-image: url(../images/Visit/library.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.visit-grid-image2 {
  grid-area: visit-grid-image2;
  background-image: url(../images/Visit/exhibition.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Visit - Main - section 2 */

.visit-grid-container2 {
  margin-top: 20px;
  display: grid;
  column-gap: 25px;
  justify-content: center;
  grid-template-columns: [first-line] 35% [middle-line] 35% [end-line];
  grid-template-rows: [row-start] 10vh [row1-title] 35vh [row2-info] 10vh [row3-title] 35vh [row4-info] 10vh [row5-title] 35vh [row6-info] 10vh [row7-title] 35vh [row8-info-end];
  grid-template-areas:
    "visit-grid-title1 visit-grid-title2"
    "visit-grid-info1 visit-grid-info2"
    "visit-grid-title3 visit-grid-title4"
    "visit-grid-info3 visit-grid-info4"
    "visit-grid-info3 visit-grid-title5"
    "visit-grid-info3 visit-grid-info5"
    "visit-grid-info3 visit-grid-title6"
    "visit-grid-info3 visit-grid-info6";
}

.visit-grid-title1,
.visit-grid-title2,
.visit-grid-title3,
.visit-grid-title4,
.visit-grid-title5,
.visit-grid-title6 {
  text-align: center;
  margin: 0;
  background-color: rgba(155, 126, 217, 0.5);
}

.visit-grid-info1,
.visit-grid-info2,
.visit-grid-info3,
.visit-grid-info4,
.visit-grid-info5,
.visit-grid-info6 {
  margin-top: 0;
  padding: 15px;
  background-color: #9b7ed9;
  color: #fff;
}

.visit-grid-title5 {
  grid-area: visit-grid-title5;
}

.visit-grid-info5 {
  grid-area: visit-grid-info5;
}

.visit-grid-info3 {
  grid-area: visit-grid-info3;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.visit-grid-info4 {
  grid-area: visit-grid-info4;
}

.visit-grid-title6 {
  grid-area: visit-grid-title6;
}

.visit-grid-info6 {
  grid-area: visit-grid-info6;
}

.visit-cta {
  margin-bottom: 20px;
}

.visit-cta a {
  display: block;
  text-align: center;
}

/* Explore.html */

.explore-background {
  background-image: url(../images/explore/explore.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.page-text {
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: #6254bf;
  min-height: 5em;
  padding: 10px;
  margin-top: 25px;
}

/* Explore - Main - Section 1 */

.explore-grid-container1 {
  margin-top: 5em;
  display: grid;
  justify-content: center;
  grid-template-columns: 50% 40%;
  grid-template-rows: 10vh 40vh 10vh 40vh 10vh 40vh;
  grid-template-areas:
    "explore-title1 explore-title1"
    "explore-info1 explore-img1"
    "explore-title2 explore-title2"
    "explore-info2 explore-img2"
    "explore-title3 explore-title3"
    "explore-info3 explore-img3";
}

.explore-title1 {
  grid-area: explore-title1;
  text-align: center;
  margin: 0;
  background-color: rgba(155, 126, 217, 0.5);
}

.explore-info1 {
  grid-area: explore-info1;
  display: flex;
  align-items: center;
  color: #fff;
  background-color: #9b7ed9;
  padding: 10px;
  margin-top: 0;
}

.explore-img1 {
  grid-area: explore-img1;
  background-image: url(../images/explore/roberto-nickson-396152.jpg);
  background-size: cover;
  background-position: center;
  margin-top: 0;
}

.explore-title2 {
  grid-area: explore-title2;
  text-align: center;
  margin: 0;
  background-color: rgba(155, 126, 217, 0.5);
}

.explore-info2 {
  grid-area: explore-info2;
  display: flex;
  align-items: center;
  color: #fff;
  background-color: #9b7ed9;
  padding: 10px;
  margin-top: 0;
}

.explore-img2 {
  grid-area: explore-img2;
  background-image: url(../images/explore/people-219985_1280.jpg);
  background-size: cover;
  background-position: center;
  margin-top: 0;
}

.explore-title3 {
  grid-area: explore-title3;
  text-align: center;
  margin: 0;
  background-color: rgba(155, 126, 217, 0.5);
}

.explore-info3 {
  grid-area: explore-info3;
  display: flex;
  align-items: center;
  color: #fff;
  background-color: #9b7ed9;
  padding: 10px;
  margin-top: 0;
}

.explore-img3 {
  grid-area: explore-img3;
  background-image: url(../images/visit/science-energy.jpg);
  background-size: cover;
  background-position: center;
  margin-top: 0;
}

/* Explore - Main - Section 2 */

.explore-grid-container2 {
  display: grid;
  justify-content: center;
  grid-template-columns: 40% 40%;
  grid-template-rows: 70vh;
  column-gap: 10px;
  grid-template-areas: "explore-grid-image-1 explore-grid-image-2";
}

.explore-grid-image-1 {
  grid-area: explore-grid-image-1;
  background-image: url(../images/explore/markus-spiske-197281.jpg);
  background-size: cover;
  background-position: center;
}

.explore-grid-image-2 {
  grid-area: explore-grid-image-2;
  background-image: url(../images/explore/reading-2762010_1280.jpg);
  background-size: cover;
  background-position: center;
}

.young-stars-club-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 50%;
  margin: 0 auto;
}

.message {
  display: block;
  text-align: center;
  color: #6254bf;
  padding-left: 20px;
  padding-right: 20px;
}

/* exhibitions.html */

.exhibitions-background {
  background-image: url(../images/exhibition/exhibition.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* exhibitions page - main */

.exhibitions-grid-container {
  margin-top: 5em;
  display: grid;
  justify-content: center;
  grid-template-columns: 40% 30%;
  grid-template-rows: 10vh 35vh 10vh 35vh 10vh 35vh 10vh 35vh 10vh 35vh;
  grid-template-areas:
    "exhibitions-title1 exhibitions-title1"
    "exhibitions-info1 exhibitions-img1"
    "exhibitions-title2 exhibitions-title2"
    "exhibitions-info2 exhibitions-img2"
    "exhibitions-title3 exhibitions-title3"
    "exhibitions-info3 exhibitions-img3"
    "exhibitions-title4 exhibitions-title4"
    "exhibitions-info4 exhibitions-img4"
    "exhibitions-title5 exhibitions-title5"
    "exhibitions-info5 exhibitions-img5";
}

.exhibitions-title1 {
  grid-area: exhibitions-title1;
  text-align: center;
  margin: 0;
  background-color: rgba(155, 126, 217, 0.5);
}

.exhibitions-info1 {
  grid-area: exhibitions-info1;
  color: #fff;
  background-color: #9b7ed9;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 16px;
}

.exhibitions-img1 {
  grid-area: exhibitions-img1;
  background-image: url(../images/exhibition/celso-405219.jpg);
  background-size: cover;
  background-position: center;
  max-height: 100%;
  margin-top: 0;
}

.exhibitions-title2 {
  grid-area: exhibitions-title2;
  text-align: center;
  margin: 0;
  background-color: rgba(155, 126, 217, 0.5);
}

.exhibitions-info2 {
  grid-area: exhibitions-info2;
  color: #fff;
  background-color: #9b7ed9;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 16px;
}

.exhibitions-img2 {
  grid-area: exhibitions-img2;
  background-image: url(../images/exhibition/skeleton-414543_1920.jpg);
  background-size: cover;
  background-position: center;
  margin-top: 0;
}

.exhibitions-title3 {
  grid-area: exhibitions-title3;
  text-align: center;
  margin: 0;
  background-color: rgba(155, 126, 217, 0.5);
}

.exhibitions-info3 {
  grid-area: exhibitions-info3;
  color: #fff;
  background-color: #9b7ed9;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 16px;
}

.exhibitions-img3 {
  grid-area: exhibitions-img3;
  background-image: url(../images/exhibition/heart-2607178_1920.jpg);
  background-size: cover;
  background-position: center;
  margin-top: 0;
}

.exhibitions-title4 {
  grid-area: exhibitions-title4;
  text-align: center;
  margin: 0;
  background-color: rgba(155, 126, 217, 0.5);
}

.exhibitions-info4 {
  grid-area: exhibitions-info4;
  color: #fff;
  background-color: #9b7ed9;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 16px;
}

.exhibitions-img4 {
  grid-area: exhibitions-img4;
  background-image: url(../images/exhibition/roboticsandai.jpg);
  background-size: cover;
  background-position: center;
  margin-top: 0;
}

.exhibitions-title5 {
  grid-area: exhibitions-title5;
  text-align: center;
  margin: 0;
  background-color: rgba(155, 126, 217, 0.5);
}

.exhibitions-info5 {
  grid-area: exhibitions-info5;
  color: #fff;
  background-color: #9b7ed9;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 16px;
}

.exhibitions-img5 {
  grid-area: exhibitions-img5;
  background-image: url(../images/exhibition/open-science-735787.png);
  background-size: cover;
  background-position: center;
  margin-top: 0;
}

/* Participate.html */

.participate-background {
  background-image: url(../images/participate/participate.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Participate page - main */

.participate-grid-container {
  margin-top: 5em;
  display: grid;
  justify-content: center;
  grid-template-columns: 40% 30%;
  grid-template-rows: 8vh 40vh 8vh 40vh 8vh 40vh 8vh 40vh 8vh 40vh;
  grid-template-areas:
    "participate-title1 participate-title1"
    "participate-info1 participate-img1"
    "participate-title2 participate-title2"
    "participate-info2 participate-img2"
    "participate-title3 participate-title3"
    "participate-info3 participate-img3"
    "participate-title4 participate-title4"
    "participate-info4 participate-img4"
    "participate-title5 participate-title5"
    "participate-info5 participate-img5";
}

.participate-title1 {
  grid-area: participate-title1;
  text-align: center;
  margin: 0;
  background-color: rgba(155, 126, 217, 0.5);
}

.participate-info1 {
  grid-area: participate-info1;
  color: #fff;
  background-color: #9b7ed9;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 16px;
}

.participate-img1 {
  grid-area: participate-img1;
  background-image: url(../images/participate/teacher.png);
  background-size: cover;
  background-position: center;
  max-height: 100%;
  margin-top: 0;
}

.participate-title2 {
  grid-area: participate-title2;
  text-align: center;
  margin: 0;
  background-color: rgba(155, 126, 217, 0.5);
}

.participate-info2 {
  grid-area: participate-info2;
  color: #fff;
  background-color: #9b7ed9;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 16px;
}

.participate-img2 {
  grid-area: participate-img2;
  background-image: url(../images/participate/researcher.png);
  background-size: cover;
  background-position: center;
  margin-top: 0;
}

.participate-title3 {
  grid-area: participate-title3;
  text-align: center;
  margin: 0;
  background-color: rgba(155, 126, 217, 0.5);
}

.participate-info3 {
  grid-area: participate-info3;
  color: #fff;
  background-color: #9b7ed9;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 16px;
}

.participate-img3 {
  grid-area: participate-img3;
  background-image: url(../images/participate/support.png);
  background-size: cover;
  background-position: center;
  margin-top: 0;
}

.participate-title4 {
  grid-area: participate-title4;
  text-align: center;
  margin: 0;
  background-color: rgba(155, 126, 217, 0.5);
}

.participate-info4 {
  grid-area: participate-info4;
  color: #fff;
  background-color: #9b7ed9;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 16px;
}

.participate-img4 {
  grid-area: participate-img4;
  background-image: url(../images/participate/volunteer.png);
  background-size: cover;
  background-position: center;
  margin-top: 0;
}

.participate-title5 {
  grid-area: participate-title5;
  text-align: center;
  margin: 0;
  background-color: rgba(155, 126, 217, 0.5);
}

.participate-info5 {
  grid-area: participate-info5;
  color: #fff;
  background-color: #9b7ed9;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 16px;
}

.participate-img5 {
  grid-area: participate-img5;
  background-image: url(../images/participate/internships.png);
  background-size: cover;
  background-position: center;
  margin-top: 0;
}

/* Contact.html */

.contact-background {
  background-image: url(../images/contact-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.contact {
  background-color: rgba(155, 126, 217, 0.5);
  text-align: center;
  min-height: 20rem;
  margin-bottom: 50px;
  font-size: 2rem;
  font-weight: bolder;
  color: #6254bf;
}

.grid-icons {
  color: #6254bf;
}

fieldset {
  background-image: url(../images/contact.svg);
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  flex-direction: column;
  background-color: #6254bf;
  border: none;
  max-width: 80%;
  height: 800px;
}

.label-name,
.label-email,
.label-subject,
.label-message {
  font-weight: bolder;
  color: #fff;
}

input[type="text"] {
  display: block;
  margin: 0 auto;
  width: 80%;
  padding: 15px;
  max-height: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid #04050d;
  border-radius: 10px;
  cursor: text;
}

select {
  display: block;
  margin: 0 auto;
  width: 80%;
  padding: 15px;
  max-height: 52px;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid #04050d;
  border-radius: 10px;
}

textarea {
  display: block;
  margin: 0 auto;
  width: 80%;
  padding: 15px;
  max-height: 200px;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid #04050d;
  border-radius: 10px;
}

button {
  display: block;
  margin: 0 auto;
  background-color: #04050d;
  color: #fff;
  border: none;
  padding: 15px;
  min-width: 10rem;
  margin-bottom: 20px;
}

button:hover {
  background-color: #54b3bf;
}

.navigation {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 1300px) {
  .exhibitions-info3 {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1200px) {
  .homepage-grid-container1 {
    display: flex;
    flex-direction: column;
  }

  .homepage-grid-textinfo {
    max-width: 80%;
    margin: 0 auto;
    background-color: #9b7ed9;
  }

  .homepage-grid-image {
    background-size: unset;
    min-height: 500px;
  }

  .item-3,
  .item-4,
  .item-5 {
    margin-bottom: 20px;
  }

  .homepage-grid-container2 {
    grid-template-columns: 50%;
    grid-template-rows: 10vh 35vh 10vh 35vh 10vh 35vh 10vh 35vh 10vh 35vh 10vh 35vh;
    grid-template-areas:
      "homepage-text1"
      "homepage-img1"
      "homepage-text2"
      "homepage-img2"
      "homepage-text3"
      "homepage-img3"
      "homepage-img3"
      "homepage-img3"
      "homepage-text4"
      "homepage-img4"
      "homepage-text5"
      "homepage-img5";
  }

  footer {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 40% 40%;
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 1200px) {
  .exhibitions-info1,
  .exhibitions-info2,
  .exhibitions-info4,
  .exhibitions-info5,
  .participate-info1,
  .participate-info2,
  .participate-info3,
  .participate-info4,
  .participate-info5 {
    font-size: 14px;
  }
}

@media only screen and (max-width: 950px) {
  .hamburgerlabel {
    display: block;
    cursor: pointer;
  }

  .menu li {
    display: block;
  }

  .menu {
    background-color: rgba(98, 84, 191, 0.6);
    text-align: center;
    width: 100%;
    display: none;
    padding-left: 0;
  }

  .menu a {
    display: block;
    margin: 0;
  }

  #toggle:checked + .menu {
    display: block;
  }

  .info-3 {
    font-size: 20px;
  }

  .explore-info1,
  .explore-info2,
  .explore-info3 {
    font-size: 20px;
  }

  .grid-icons {
    font-size: 3vw;
  }
}

@media only screen and (max-width: 900px) {
  h3 {
    font-size: 40px;
  }

  .exhibitions-info1,
  .exhibitions-info2,
  .exhibitions-info3,
  .exhibitions-info4,
  .exhibitions-info5 {
    font-size: 12px;
  }
}

@media only screen and (max-width: 800px) {
  .visit-grid-container2 {
    grid-template-columns: 50%;
    grid-template-rows: 10vh 20vh 10vh 35vh 10vh 60vh 10vh 35vh 10vh 35vh 10vh 40vh;
    grid-template-areas:
      "visit-grid-title1"
      "visit-grid-info1"
      "visit-grid-title2"
      "visit-grid-info2"
      "visit-grid-title3"
      "visit-grid-info3"
      "visit-grid-title4"
      "visit-grid-info4"
      "visit-grid-title5"
      "visit-grid-info5"
      "visit-grid-title6"
      "visit-grid-info6";
  }

  .visit-grid-title1 {
    grid-area: visit-grid-title1;
  }

  .visit-grid-info1 {
    grid-area: visit-grid-info1;
  }

  .visit-grid-title2 {
    grid-area: visit-grid-title2;
  }

  .visit-grid-info2 {
    grid-area: visit-grid-info2;
  }

  .visit-grid-info3 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 650px) {
  .exhibitions-info1,
  .exhibitions-info2,
  .exhibitions-info3,
  .exhibitions-info4,
  .exhibitions-info5 {
    font-size: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .explore-title1,
  .explore-title2,
  .explore-title3 {
    font-size: 25px;
  }

  .participate-info1,
  .participate-info2,
  .participate-info3,
  .participate-info4,
  .participate-info5 {
    font-size: 13px;
  }
}

@media only screen and (max-width: 550px) {
  .homepage-text1,
  .homepage-text2,
  .homepage-text3,
  .homepage-text4,
  .homepage-text5 {
    font-size: 25px;
  }

  .exhibitions-title1,
  .exhibitions-title2,
  .exhibitions-title3,
  .exhibitions-title4,
  .exhibitions-title5 {
    font-size: 25px;
  }
}

@media only screen and (max-width: 500px) {
  .visit-grid-title1,
  .visit-grid-title2,
  .visit-grid-title3,
  .visit-grid-title4,
  .visit-grid-title5,
  .visit-grid-title6 {
    font-size: 20px;
  }

  .visit-grid-info3 {
    font-size: 15px;
  }

  .participate-info1,
  .participate-info2,
  .participate-info3,
  .participate-info4,
  .participate-info5 {
    font-size: 12px;
  }

  h3 {
    font-size: 35px;
  }
}

@media only screen and (max-width: 450px) {
  .participate-title1,
  .participate-title2,
  .participate-title3,
  .participate-title4,
  .participate-title5 {
    font-size: 25px;
  }

  .participate-info1,
  .participate-info2,
  .participate-info3,
  .participate-info4,
  .participate-info5 {
    font-size: 11px;
  }
}

@media only screen and (max-width: 400px) {
  .visit-grid-info6,
  .homepage-text5 {
    font-size: 18px;
  }

  .explore-info1,
  .explore-info2,
  .explore-info3 {
    font-size: 14px;
  }
}
